In [18]:
import pandas as pd
detail_data_path = '/Users/shin-yoonhwan/vscode/stock_data/data/detail_data_533.csv'
all_money_info_path = '/Users/shin-yoonhwan/vscode/stock_data/data/all_money_info.csv'

detail_data_df = pd.read_csv(detail_data_path)
all_money_info_df = pd.read_csv(all_money_info_path)
print(detail_data_df.shape)
print(all_money_info_df.shape)

(12150, 10)
(12150, 11)

In [19]:
combined_data_df = pd.merge(detail_data_df, all_money_info_df, on = ['Ticker', 'Quarter'], how = 'left')
combined_data_df.shape

(12150, 19)

In [20]:
combined_data_df.head()

,Ticker,Quarter,EPS,BPS,PER,PBR,ROE,ROA,ROIC,Debt_ratio,매출액,영업이익,순이익,자산총액,부채총액,자본총액,영업활동,투자활동,재무활동
0,AAPL,24.09/28,6.08,3.71,36.95,60.81,137.90,27.0,44.40,540.90,"94,930","29,591","14,736","364,980","308,030","56,950","26,811","1,445","-24,948"
1,AAPL,24.06/29,6.57,4.36,31.68,48.42,147.20,29.7,42.50,397.10,"85,777","25,352","21,448","331,612","264,904","66,708","28,858",-127,"-36,017"
2,AAPL,24.03/30,6.43,4.82,26.38,35.69,148.30,29.1,41.00,354.80,"90,753","27,900","23,636","337,411","263,217","74,194","22,690",-310,"-30,433"
3,AAPL,23.12/30,6.42,4.78,29.67,40.41,156.00,29.4,40.70,377.10,"119,575","40,373","33,916","353,514","279,414","74,100","39,895","1,927","-30,585"
4,AAPL,23.09/30,6.13,3.95,27.60,43.07,160.80,28.4,38.70,467.30,"89,498","26,969","22,956","352,583","290,437","62,146","21,598","2,394","-23,153"

In [21]:
combined_data_df.to_csv('combined_data.csv')

In [41]:
market_data_path = '/Users/shin-yoonhwan/vscode/stock_data/data/repeated_market_data.csv'
market_data_df = pd.read_csv(market_data_path)
market_data_df.shape
market_data_df = market_data_df.drop(columns= 'Unnamed: 0')

In [42]:
all_combined_data = pd.concat([combined_data_df, market_data_df], axis = 1, ignore_index=False)
all_combined_data.head()

,Ticker,Quarter,EPS,BPS,PER,PBR,ROE,ROA,ROIC,Debt_ratio,...,영업활동,투자활동,재무활동,금리,금리등락률,GDP,GDP등락률,유가,유가등락률,S&P500
0,AAPL,24.09/28,6.08,3.71,36.95,60.81,137.90,27.0,44.40,540.90,...,"26,811","1,445","-24,948",5.25,-0.25,3.1,0.1,84.00,-1.26,562.01
1,AAPL,24.06/29,6.57,4.36,31.68,48.42,147.20,29.7,42.50,397.10,...,"28,858",-127,"-36,017",5.50,0.00,3.0,1.4,85.26,3.96,534.01
2,AAPL,24.03/30,6.43,4.82,26.38,35.69,148.30,29.1,41.00,354.80,...,"22,690",-310,"-30,433",5.50,0.00,1.6,-1.6,81.30,-2.24,521.21
3,AAPL,23.12/30,6.42,4.78,29.67,40.41,156.00,29.4,40.70,377.10,...,"39,895","1,927","-30,585",5.50,0.00,3.2,-1.2,83.54,-3.18,469.33
4,AAPL,23.09/30,6.13,3.95,27.60,43.07,160.80,28.4,38.70,467.30,...,"21,598","2,394","-23,153",5.50,0.25,4.4,2.0,86.72,8.92,443.37

In [44]:
all_combined_data.to_csv('all_combined_data.csv')